<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Task Management</h1>
        <div class="task-input">
            <input type="text" id="task-name" placeholder="Task Name">
            <textarea id="task-desc" placeholder="Task Description"></textarea>
            <input type="date" id="task-date">
            <button id="add-task-btn" onclick="addTask()">Add Task</button>
        </div>
        <div class="task-filter">
            <input type="text" id="search-task" placeholder="Search tasks" onkeyup="searchTask()">
            <div>
                <input type="radio" id="all" name="filter" checked onclick="filterTasks('all')"> All
                <input type="radio" id="completed" name="filter" onclick="filterTasks('completed')"> Completed
                <input type="radio" id="incomplete" name="filter" onclick="filterTasks('incomplete')"> Incomplete
            </div>
        </div>
        <ul id="task-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
