body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.task-input, .task-filter {
    margin-bottom: 20px;
}
.task-input textarea {
    width: calc(100% - 20px);
    padding: 5px;
    margin-bottom: 10px;
    resize: none;
    height: 60px;
}

.task-input input {
    width: calc(100% - 90px);
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.task-input button {
    padding: 5px 10px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.task-filter input[type="radio"] {
    margin-left: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li.completed {
    text-decoration: line-through;
    background: #d4ffd4;
}

li button {
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
    color: white;
}

li button.complete-btn {
    background-color: green;
}

li button.edit-btn {
    background-color: orange;
}

li button.delete-btn {
    background-color: red;
}
